<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="AKQA">
  <meta name="generator" content="Hugo 0.87.0">
  <title>AKQA :: ToDo App</title>

  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    type="text/css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="./assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="./assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./assets/img/favicon.ico">
  <meta name="theme-color" content="#7952b3">

  <!-- Custom styles for this template -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="p-1" src="./assets/img/logo.png" alt="Todo app" width="40"
            height="40"> Todo App</a>        
      </div>
    </nav>
  </header>

  <header class="p-3 mb-4 border-bottom" style="margin-top: 70px;">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Due in 2 days</a></li>
          <li><a href="#" class="nav-link px-4 link-dark">Due in 5 days</a></li>
          <li><a href="#" class="nav-link px-4 link-dark">Due in 7 days</a></li>
          <li><a href="#" class="nav-link px-4 link-dark">All</a></li>
          <li><a href="#" class="nav-link px-4 link-dark">Private only</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="text" class="search form-control input-width" placeholder="Search task..." aria-label="Search">
          <!-- <input type="search" class="form-control" placeholder="Search..." aria-label="Search"> -->
        </form>
        <div class="p-4">
          <button type="button" class="btn btn-primary position-relative">
            Inbox
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              99+
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        </div>
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./assets/img/user1.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>

        </div>
      </div>
    </div>
  </header>
  <main>

    <!-- Todo Task list
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">

      <!-- START Card for progress bar-->
      <div class="row content-mar">
        <div class="col-md-6 col-lg-3">
          <a href="#" style="text-decoration: none;">
            <div class="card-shadow-danger mb-3 widget-chart widget-chart2 text-left card">
              <div class="widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left pr-2 fsize-1">
                      <div class="widget-numbers mt-0 fsize-3 text-danger">71%</div>
                    </div>
                    <div class="widget-content-right w-100">
                      <div class="progress-bar-xs progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="71" aria-valuemin="0"
                          aria-valuemax="100" style="width: 71%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left fsize-1">
                    <div class="text-muted opacity-6">Task In Progress</div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="#" style="text-decoration: none;">
            <div class="card-shadow-success mb-3 widget-chart widget-chart2 text-left card">
              <div class="widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left pr-2 fsize-1">
                      <div class="widget-numbers mt-0 fsize-3 text-success">54%</div>
                    </div>
                    <div class="widget-content-right w-100">
                      <div class="progress-bar-xs progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="54" aria-valuemin="0"
                          aria-valuemax="100" style="width: 54%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left fsize-1">
                    <div class="text-muted opacity-6">Task Completed</div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="#" style="text-decoration: none;">
            <div class="card-shadow-warning mb-3 widget-chart widget-chart2 text-left card">
              <div class="widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left pr-2 fsize-1">
                      <div class="widget-numbers mt-0 fsize-3 text-warning">32%</div>
                    </div>
                    <div class="widget-content-right w-100">
                      <div class="progress-bar-xs progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="32" aria-valuemin="0"
                          aria-valuemax="100" style="width: 32%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left fsize-1">
                    <div class="text-muted opacity-6">Task Pending</div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="#" style="text-decoration: none;">
            <div class="card-shadow-info mb-3 widget-chart widget-chart2 text-left card">
              <div class="widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left pr-2 fsize-1">
                      <div class="widget-numbers mt-0 fsize-3 text-info">89%</div>
                    </div>
                    <div class="widget-content-right w-100">
                      <div class="progress-bar-xs progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="89" aria-valuemin="0"
                          aria-valuemax="100" style="width: 89%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left fsize-1">
                    <div class="text-muted opacity-6">Task On Hold</div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- START Card for progress bar-->

      <!-- START  Task Table -->
      <div class="row">
        <div class="col-md-12">
          <div class="main-card mb-3 card">
            <div class="card-header">Active Task
              <div class="btn-actions-pane-right">
                <div role="group" class="btn-group-sm">
                  <button class="btn btn-danger btn-sm">Delete</button>
                  <button class="btn btn-success btn-sm">Save</button>
                  <!-- <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Add</a> -->
                  <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#basicModal">Add</a>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="align-middle mb-0 table table-borderless table-striped table-hover results">
                <thead>
                  <tr>
                    <th class="text-center">All</th>
                    <th class="text-center">ID</th>
                    <th class="text-center">Title</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Assigned To</th>
                    <th class="text-center">Current Date</th>
                    <th class="text-center">Expected Date</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                    <td class="text-center"><input class="form-check-input" type="checkbox" id="select"></td>
                    <td class="text-center">301</td>
                    <td class="text-center">Drive Away</td>
                    <td class="text-center">My Todo App</td>
                    <td class="text-center">
                      <div class="badge badge-info">On Hold</div>
                    </td>
                    <td class="text-center"> Madhur Batra</td>
                    <td class="text-center"> 08/04/2021</td>
                    <td class="text-center"> 12/06/2021</td>
                    <td class="text-center"><button class="btn btn-default btn-xs"><span
                          class="fa fa-eye"></span></button></td>
                  </tr>
                  <tr>
                    <td colspan="9" class="hiddenRow">
                      <div id="demo1" class="accordian-body collapse">
                        <!-- START Demo 1-->
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th class="text-center">ID</th>
                              <th class="text-center">Title</th>
                              <th class="text-center">Description</th>
                              <th class="text-center">Status</th>
                              <th class="text-center">Assigned To</th>
                              <th class="text-center">Current Date</th>
                              <th class="text-center">Expected Date</th>
                              <th class="text-center">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-center">301</td>
                              <td class="text-center">Drive Away</td>
                              <td class="text-center">My Todo App</td>
                              <td class="text-center">
                                <div class="badge badge-info">On Hold</div>
                              </td>
                              <td class="text-center"> Madhur Batra</td>
                              <td class="text-center"> 08/04/2021</td>
                              <td class="text-center"> 12/06/2021</td>
                              <td class="text-center"><button class="btn btn-default btn-xs"><span
                                    class="fa fa-eye"></span></button></td>
                            </tr>
                            <tr>
                              <td class="text-center">301</td>
                              <td class="text-center">Drive Away</td>
                              <td class="text-center">My Todo App</td>
                              <td class="text-center">
                                <div class="badge badge-info">On Hold</div>
                              </td>
                              <td class="text-center"> Madhur Batra</td>
                              <td class="text-center"> 08/04/2021</td>
                              <td class="text-center"> 12/06/2021</td>
                              <td class="text-center"><button class="btn btn-default btn-xs"><span
                                    class="fa fa-eye"></span></button></td>
                            </tr>
                            <tr>
                              <td class="text-center">301</td>
                              <td class="text-center">Drive Away</td>
                              <td class="text-center">My Todo App</td>
                              <td class="text-center">
                                <div class="badge badge-info">On Hold</div>
                              </td>
                              <td class="text-center"> Madhur Batra</td>
                              <td class="text-center"> 08/04/2021</td>
                              <td class="text-center"> 12/06/2021</td>
                              <td class="text-center"><button class="btn btn-default btn-xs"><span
                                    class="fa fa-eye"></span></button></td>
                            </tr>
                          </tbody>
                        </table>
                      <!-- END Demo 1-->
                      </div>
                    </td>
                  </tr>


                  <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                    <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                    <td class="text-center">301</td>
                    <td class="text-center">Drive Away</td>
                    <td class="text-center">My Todo App</td>
                    <td class="text-center">
                      <div class="badge badge-danger">In Progress</div>
                    </td>
                    <td class="text-center"> Dip narayan</td>
                    <td class="text-center"> 08/04/2021</td>
                    <td class="text-center"> 12/06/2021</td>
                    <td class="text-center"><button class="btn btn-default btn-xs"><span
                          class="fa fa-eye"></span></button></td>
                  </tr>
                  <tr>
                    <td colspan="6" class="hiddenRow">
                      <div id="demo2" class="accordian-body collapse">Demo2</div>
                    </td>
                  </tr>
                  <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                    <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                    <td class="text-center">301</td>
                    <td class="text-center">Drive Away</td>
                    <td class="text-center">My Todo App</td>
                    <td class="text-center">
                      <div class="badge badge-warning">Pending</div>
                    </td>
                    <td class="text-center"> Ashok Malik</td>
                    <td class="text-center"> 08/04/2021</td>
                    <td class="text-center"> 12/06/2021</td>
                    <td class="text-center"><button class="btn btn-default btn-xs"><span
                          class="fa fa-eye"></span></button></td>
                  </tr>
                  <tr>
                    <td colspan="6" class="hiddenRow">
                      <div id="demo3" class="accordian-body collapse">Demo3</div>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
      <!-- END Task Table -->

      <!-- Complete Task Grid -->
      <div class="row card-mar">
        <div class="col-md-12">
          <div class="main-card mb-3 card">
            <div class="card-header">Completed Task</div>
            <div class="table-responsive">
              <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                <thead>
                  <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Title</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Assigned To</th>
                    <th class="text-center">Current Date</th>
                    <th class="text-center">Expected Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">312</td>
                    <td class="text-center">AKQA leave</td>
                    <td class="text-center">My Todo App</td>
                    <td class="text-center">
                      <div class="badge badge-success">Completed</div>
                    </td>
                    <td class="text-center"> Madhur Batra</td>
                    <td class="text-center"> 08/04/2021</td>
                    <td class="text-center"> 12/06/2021</td>

                  </tr>
                  <tr>
                    <td class="text-center">318</td>
                    <td class="text-center">Drive Away</td>
                    <td class="text-center">My Todo App</td>
                    <td class="text-center">
                      <div class="badge badge-success">Completed</div>
                    </td>
                    <td class="text-center"> Ashok Malik</td>
                    <td class="text-center"> 08/04/2021</td>
                    <td class="text-center"> 12/06/2021</td>

                  </tr>
                  <tr>
                    <td class="text-center">323</td>
                    <td class="text-center">Drive Away</td>
                    <td class="text-center">My Todo App</td>
                    <td class="text-center">
                      <div class="badge badge-success">Completed</div>
                    </td>
                    <td class="text-center"> Madhur Batra</td>
                    <td class="text-center"> 08/04/2021</td>
                    <td class="text-center"> 12/06/2021</td>

                  </tr>
                  <tr>
                    <td class="text-center">334</td>
                    <td class="text-center">Drive Away</td>
                    <td class="text-center">My Todo App</td>
                    <td class="text-center">
                      <div class="badge badge-success">Completed</div>
                    </td>
                    <td class="text-center"> Ashok Malik</td>
                    <td class="text-center"> 08/04/2021</td>
                    <td class="text-center"> 12/06/2021</td>

                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
      <!-- END Complete Task Grid -->


      <hr class="featurette-divider">

      <div class="row">
        <div class="col-md-7">
          <!-- =========Chat box window =========== -->
          <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
            <div class="col-xs-12 col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading top-bar">
                  <div class="row">
                    <div class="col-md-8 col-xs-8">
                      <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span>Live Chat</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                      <a href="#"><span id="minim_chat_window" class="fa fa-minus icon_minim"></span></a>
                      <a href="#"><span class="fa fa-times-circle icon_close" data-id="chat_window_1"></span></a>
                    </div>
                  </div>
                </div>
                <div class="panel-body msg_container_base">
                  <div class="row msg_container base_sent">
                    <div class="col-md-10 col-xs-10">
                      <div class="messages msg_sent">
                        <p>that mongodb thing looks good, huh?
                          tiny master db, and huge document store</p>
                        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                      </div>
                    </div>
                    <div class="col-md-2 col-xs-2 avatar">
                      <img src="./assets/img/user.png" class=" img-responsive ">
                    </div>
                  </div>
                  <div class="row msg_container base_receive">
                    <div class="col-md-2 col-xs-2 avatar">
                      <img src="./assets/img/user.png" class=" img-responsive ">
                    </div>
                    <div class="col-md-10 col-xs-10">
                      <div class="messages msg_receive">
                        <p>that mongodb thing looks good, huh?
                          tiny master db, and huge document store</p>
                        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                      </div>
                    </div>
                  </div>
                  <div class="row msg_container base_receive">
                    <div class="col-md-2 col-xs-2 avatar">
                      <img src="./assets/img/user.png" class=" img-responsive ">
                    </div>
                    <div class="col-xs-10 col-md-10">
                      <div class="messages msg_receive">
                        <p>that mongodb thing looks good, huh?
                          tiny master db, and huge document store</p>
                        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                      </div>
                    </div>
                  </div>
                  <div class="row msg_container base_sent">
                    <div class="col-xs-10 col-md-10">
                      <div class="messages msg_sent">
                        <p>that mongodb thing looks good, huh?
                          tiny master db, and huge document store</p>
                        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                      </div>
                    </div>
                    <div class="col-md-2 col-xs-2 avatar">
                      <img src="./assets/img/user.png" class=" img-responsive ">
                    </div>
                  </div>
                  <div class="row msg_container base_receive">
                    <div class="col-md-2 col-xs-2 avatar">
                      <img src="./assets/img/user.png" class=" img-responsive ">
                    </div>
                    <div class="col-xs-10 col-md-10">
                      <div class="messages msg_receive">
                        <p>that mongodb thing looks good, huh?
                          tiny master db, and huge document store</p>
                        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                      </div>
                    </div>
                  </div>
                  <div class="row msg_container base_sent">
                    <div class="col-md-10 col-xs-10 ">
                      <div class="messages msg_sent">
                        <p>that mongodb thing looks good, huh?
                          tiny master db, and huge document store</p>
                        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                      </div>
                    </div>
                    <div class="col-md-2 col-xs-2 avatar">
                      <img src="./assets/img/user.png" class=" img-responsive ">
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <div class="input-group">
                    <input id="btn-input" type="text" class="form-control input-sm chat_input"
                      placeholder="Write your message here..." />
                    <span class="input-group-btn">
                      <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ========= End Chat box window =========== -->


          <!-- ========= Start Form  =========== -->
          <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalToggleLabel">Add Task</h5>
                  <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                  <button type="button" class="btn-close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <form class="row ">
                    <div class="mb-3">
                      <label for="title" class="form-label">Title</label>
                      <input class="form-control" type="text" id="title" placeholder="Title"
                        aria-label="default input example">
                    </div>
                    <div class="mb-3">
                      <label for="description" class="form-label">Description</label>
                      <textarea class="form-control" id="description" rows="2"></textarea>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="currentDate" class="form-label">Current Date</label>
                      <input type="date" class="form-control" id="currentDate">
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="expectedDate" class="form-label">Expected Date</label>
                      <input type="date" class="form-control" id="expectedDate">
                    </div>

                    <div class="mb-3">
                      <label for="assignedTo" class="form-label">Assigned To</label>
                      <select class="form-select" id="assignedTo" aria-label="status">
                        <option selected>Open this select menu</option>
                        <option value="1">Shubelal Kumar</option>
                        <option value="2">Ashok Kumar</option>
                        <option value="3">Madhur Batra</option>
                        <option value="3">Dip Narayan</option>
                        <option value="4">Anish RS </option>
                      </select>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="status" class="form-label">Status</label>
                      <select class="form-select" id="status" aria-label="status">
                        <option selected>Open this select menu</option>
                        <option value="1">On Hold</option>
                        <option value="2">In progress</option>
                        <option value="3">Done</option>
                        <option value="3">In backlog</option>
                      </select>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="currentProgress" class="form-label">Current Progress</label>
                      <select class="form-select" id="currentProgress" aria-label="current Progress">
                        <option selected>Open this select menu</option>
                        <option value="1">10</option>
                        <option value="2">20</option>
                        <option value="3">30</option>
                        <option value="3">40</option>
                      </select>
                    </div>
                    <div class="col-md-6 mb-3">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- ========= End Form  =========== -->

        </div>

      </div>


      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <div class="row">
        <div class="col-md-10 col-xs-8">
          <div class="messages msg_receive">
            <p>&copy; 2021–2021 AKQA Todo App. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
          </div>
        </div>
        <div class="col-md-2 col-xs-4">
          <p class="float-end"><a href="#">Back to top</a></p>
        </div>
      </div>
    </footer>
  </main>


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./assets/js/common.js"></script>


</body>

</html>